<?php return [
    'companies' => "Companies",
    'newCompany' => "New Company",
    'companyDetails' => "Company Details",
    'companyEdit' => "Company Edit",
    'name' => "Name",
    'ownerId' => "Owner Id",
    'estId' => "Establishment Id",
    'comId' => "Commercial Id",
    'licNo' => "License No.",
    'mainBranch' => "Main/Branch",
    'main' => "Branch",
    'branch' => "Branch",
    'companyName' => "Company Name",
    'companyNameAr' => "Company Name-Ar",
    'companyLogo' => "Company Logo",
    'ownerPhone' => "Owner Phone",
    'estIssueDate' => "Establish Issue On",
    'estExpireDate' => "Establish Expire On",
    'estPhoto' => "Establishment",
    'comIssueDate' => "Comm Issue On",
    'comExpireDate' => "Comm Expire On",
    'comPhoto' => "Commercial Reg",
    'licIssueDate' => "License Issue Date",
    'licExpireDate' => "License Expire Date",
    'licPhoto' => "License",
    'companyBusiness' => "Company Business",
    'address' => "Address",
    'telephone' => "Telephone",
    'email' => "Company Email",
    'website' => "Company Website",

];