<?php return [
    'home' => "Home",
    'companies' => "Companies",
    'employees' => "Employees",
    'approvals' => "Approvals",
    'users' => "Users",
    'addNew' => "Add New",
    'back' => "Back",
    'submit' => "Submit",
    'cancel' => "Cancel",
    'select' => "---Select---",
    'na' => "N/A",
    'createdAt' => "Created On",
    'createdBy' => "Created By",
    'updatedAt' => "Modified On",
    'modifiedBy' => "Modified By",
    'delete' => "Delete",
    'close' => "Close",
    'remarks' => "Remarks",
    'save' => "Save",
    'add' => "Add",
    'new' => "New",
    'name' => "Name",
    'nameAr' => "Name (Ar)"
];
