<?php return [
    'approvals' => "الموافقات",
    'newApproval' => "موافقة جديدة",
    'approvalDetails' => "تفاصيل الموافقة",
    'approvalEdit' => "تعديل الموافقة",
    'company' => "المنشاة",
    'vpNo' => "رقم الموافقة",
    'reqNo' => "رقم الطلب",
    'issueOn' => "تاريخ الموافقة",
    'expireOn' => "إنتهاء الموافقة",
    'nationality' => "الجنسية",
    'jobTitle' => "الوظيفة",
    'gender' => "النوع",
    'total' => "العدد الكلي",
    'consumed' => "المستهلك",
];