<?php return [
    'companies' => "الشركات",
    'newCompany' => "شركة جديدة",
    'companyDetails' => "تفاصيل المنشأة",
    'companyEdit' => "تعديل بيانات المنشأة",
    'name' => "الإسم",
    'ownerId' => "الرقم الشخصي للكفيل",
    'estId' => "رقم قيد المنشاة",
    'comId' => "رقم السجل التجاري",
    'licNo' => "رقم الرخصة",
    'mainBranch' => "رئيسي/فرعي",
    'main' => "رئيسي",
    'branch' => "فرع",
    'companyName' => "إسم المنشاة",
    'companyNameAr' => "إسم المنشاة (عربي)",
    'companyLogo' => "العلامة التجارية",
    'ownerPhone' => "تلفون المالك",
    'estIssueDate' => "تاريخ التأسيس",
    'estExpireDate' => "تاريخ انتهاء التأسيس",
    'estPhoto' => "قيد المنشاة",
    'comIssueDate' => "تاريخ استخراج السجل التجاري",
    'comExpireDate' => "تاريخ انتهاء السجل التجاري",
    'comPhoto' => "السجل التجاري",
    'licIssueDate' => "تاريخ إستخراج الرخصة",
    'licExpireDate' => "تاريخ إنتهاء الرخصة",
    'licPhoto' => "الرخصة",
    'companyBusiness' => "مجال عمل المنشاة",
    'address' => "العنوان",
    'telephone' => "رقم الهاتف",
    'email' => "البريد الإلكتروني",
    'website' => "الموقع الإلكتروني",

];